== Ruby Developer Challenge
===Offers JSON API

The whole idea of this challenge is to use a JSON API and render the results of the response. For solving the problem you could use the framework of your choice like Rails, Sinatra, Padrino, Cramp or Goliath.

Steps

1. Create a form asking for the params (uid, pub0 and page)
2. Make the request to the API passing the params and the authentication hash 3. Get the result from the response.
4. Check the returned hash to check that it’s a real response (check signature) 5. Render the offers in a view (ERB or HAML)
a. If we have offers there we render them (title, thumbnail lowres and payout)
b. If we have no offers there we render a message like ‘No offers’
6. Create functional and unit tests (choose your tool: TestUnit, RSpec, Shoulda...)

API Specs
Check “Publisher Integration Guide (Mobile Offer API)” (doc folder) for technical documentation
